<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booga's UI Library Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            line-height: 1.6;
        }
        pre {
            padding: 10px;
            background-color: #2d2d2d;
            color: #d4d4d4;
            border-radius: 5px;
            overflow-x: auto;
        }
        h1 {
            color: #ffffff;
        }
        h25 {
            padding-top: 150px;
            font-weight: bold;
            font-size: 24px;
        }
        a {
            color: rgb(163, 39, 205);
        }
        code {
            font-size: 18px;
        }
        header {
            background-color: #2d2d2d;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        header a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://discord.gg/BCBRjGMaPT">Booga's Discord Server</a>
        <a href="https://booga41.github.io/">Booga's Website</a>
        <a href="https://github.com/booga41/">Booga's Github</a>
        <br>
        <a href="https://github.com/amaskeddev">Sproute Github</a>
        <a><i>Not a link</i> My discord: sproute_rl</a>
    </header>
    <h1>Random files I write and would like to have around :p</h1>

    <p>Library usage but with json read / write to a table</p>
    
    <pre><code class="language-lua">
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bbbPriv/BOOGA-UI/main/booga%20ui.lua"))()
local title = "Auto Killer"

for _, child in game:GetService("CoreGui"):GetChildren() do
    if child.Name == title and child:IsA("ScreenGui") then
        child:Destroy()
    end
end

-- JSON saving / loading
local Folder = "folder"
local Name = Folder.."/config.json"

settings = {}

if not isfolder(folder) then
    makefolder(folder)
    writefile(Name, game:service'HttpService':JSONEncode(settings))
end

function Load() 
    pcall(function()
        settings = game:service'HttpService':JSONDecode(readfile(Name))
    end)
end

function Write() 
    writefile(Name, game:service'HttpService':JSONEncode(settings))
end  
    </code></pre>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>